scr/MISSheduleEmployee/MISSheduleEmployee/Styles/MainStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#F2F2F2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.Accent">
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="CornflowerBlue"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.Accent:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="CornflowerBlue"/>
    </Style>
    <Style Selector="ComboBox">
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBox">
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style Selector="CalendarDatePicker">
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</Styles>
