scr/MISPharmacy/MISPharmacy/MISPharmacy/Views/OrderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MISPharmacy.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:OrderViewModel"
             x:Class="MISPharmacy.Views.OrderView">
     <Grid RowDefinitions="*, 50">
        <Grid>
            <DataGrid ItemsSource="{Binding Medications}" AutoGenerateColumns="False" 
                      IsReadOnly="True" Width="350" HeadersVisibility="None"> 
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataTemplate>
                            <Border CornerRadius="15" BorderBrush="Gray" BorderThickness="1" 
                                    Padding="15" Margin="15">
                                <StackPanel Orientation="Horizontal" Spacing="25">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding SumAmount}"/>
                                    <Button Content="Перейти" Command="{Binding DataContext.DetailsMedicationCommand, 
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding }"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Spacing="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                <Button Content="Перемещение" HorizontalAlignment="Right"/>
                <Button Content="Списание" HorizontalAlignment="Right"/>
                <Button Content="Поступление" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="25">
            <Button Content="Лекарства"/>
            <Button Content="Заявки"/>
            <Button Content="Отчет" Command="{Binding GoToReviewViewCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
