scr/MISEmployeeDesktop/MISEmployeeDesktop/Views/TrackingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MISEmployeeDesktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:TrackingViewModel"
             x:CompileBindings="False"
             x:Class="MISEmployeeDesktop.Views.TrackingView">
    <UserControl.Styles>
        <Style Selector="ItemsControl > ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding X}"/>
            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        </Style>
    </UserControl.Styles>
    
    <Grid Margin="5" RowDefinitions="75, *">
        <Button Content="Выйти" HorizontalAlignment="Left" Command="{Binding GoBack}"/>
        <TextBlock Text="Отслеживание" HorizontalAlignment="Center" FontSize="25"/>
		
        <ItemsControl ItemsSource="{Binding Cabinets}" Grid.Row="1" Margin="75" Height="750" Width="1610">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" BorderBrush="LightGray" 
                            Width="{Binding Width}" Height="{Binding Height}" Background="{Binding Color}">
                        <Grid>
                            <TextBlock Text="{Binding Skud, StringFormat={}СКУД#{0}}" VerticalAlignment="{Binding VerticalAlignment}" 
                                       HorizontalAlignment="Center" Background="#b1ed50" FontSize="10"/>
                            <TextBlock Text="{Binding Title}" Width="{Binding TextWidth}" TextAlignment="Center" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="{Binding TextDirection}"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ItemsControl ItemsSource="{Binding PersonalLocations}" Grid.Row="1" Margin="75" Height="750" Width="1610">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse RenderTransformOrigin="1,1" Fill="{Binding Color}" Width="10" Height="10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
